;
; Chapters!
;
CHAPTER 0:01.500 Start
CHAPTER 0:02     Second chapter
CHAPTER 5        5th second chapter
CHAPTER 10       Quick subtitles
CHAPTER 17       End

;
; Subtitles here.
; Both chapters and subtitles can be intertwined.
;
SUBTITLELOCALE en_GB
SUBTITLE 1    2      Second 1
SUBTITLE 2    3      Second 2
SUBTITLE 3    4      Second 3
SUBTITLE 4    5      Second 4
SUBTITLE 5    6      Second 5
SUBTITLE 7    7.5    Second 7 to 7.5
SUBTITLE 8.25 8.5    Second 8.25 to 8.5
SUBTITLE 10   10.1   Second 10 to 10.1
SUBTITLE 10.1 10.2   Second 10.1 to 10.2
SUBTITLE 10.2 10.3   Second 10.2 to 10.3
SUBTITLE 10.3 10.4   Second 10.3 to 10.4
SUBTITLE 10.4 10.5   Second 10.4 to 10.5
SUBTITLE 10.5 10.6   Second 10.5 to 10.6
SUBTITLE 10.6 10.7   Second 10.6 to 10.7
SUBTITLE 10.7 10.8   Second 10.7 to 10.8
SUBTITLE 10.8 10.9   Second 10.8 to 10.9
SUBTITLE 10.9 11     Second 10.9 to 11
SUBTITLE 11   15     Really long subtitle really\nLong !!!\nIndeed, yes, very long... loooong... subtitle.
SUBTITLE 17   20     End of test\n end.
